\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most represented grapes varieties in the dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:grape_variety_distribution}{{1}{2}{Most represented grapes varieties in the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contamination Removal}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Vectorization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling and Hyperparame- ter Tuning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imbalanced Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter Grid for Decision Tree}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dt_search_space}{{1}{3}{Hyperparameter Grid for Decision Tree}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter Grid for Random Forest}}{3}{table.2}\protected@file@percent }
\newlabel{tab:rf_search_space}{{2}{3}{Hyperparameter Grid for Random Forest}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter Grid for Neural Network}}{3}{table.3}\protected@file@percent }
\newlabel{tab:nn_search_space}{{3}{3}{Hyperparameter Grid for Neural Network}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperparameter Selection}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decision Tree Results}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy distribution for Decision Trees}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dt_violin_plot}{{2}{3}{Accuracy distribution for Decision Trees}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Random Forest Results}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy distribution for Random Forests}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rf_violin_plot}{{3}{4}{Accuracy distribution for Random Forests}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Neural Network Results}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy distribution for Neural Network}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:nn_violin_plot}{{4}{4}{Accuracy distribution for Neural Network}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best Model Comparison}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enhancing the Current Approach}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters for Decision Tree}}{5}{table.4}\protected@file@percent }
\newlabel{tab:dt_search_spaces}{{4}{5}{Hyperparameters for Decision Tree}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameters for Random Forest}}{5}{table.5}\protected@file@percent }
\newlabel{tab:rf_search_spaces}{{5}{5}{Hyperparameters for Random Forest}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperparameters for Neural Network}}{5}{table.6}\protected@file@percent }
\newlabel{tab:nn_search_spaces}{{6}{5}{Hyperparameters for Neural Network}{table.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regression Analysis on Wine Prices}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
